LANGSMITH_API_KEY="yourapikeyhere"

# needs to be true to enable tracing in LangSmith
LANGSMITH_TRACING=true

# example endpoint, customize as needed
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com

# example project name, customize as needed
LANGSMITH_PROJECT=cora-customer-agent